# TOST

./: .gitignore  OpenSteamTool.FloatingInstaller.csproj  Program.cs  README.md  TOST.csproj  build-release.ps1  publish-release.ps1  release-notes.md
files/: README.txt
