<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\opensteamtool.ico</ApplicationIcon>
    <AssemblyName>TOST</AssemblyName>
    <RootNamespace>Trionine.TOST</RootNamespace>
    <Version>1.0.0</Version>
    <Title>TOST</Title>
    <Product>TOST</Product>
    <Company>Trionine</Company>
    <Authors>Sadabx</Authors>
    <Description>A Trionine Helper for OpenSteamTool</Description>
    <Copyright>Copyright (c) Trionine contributors</Copyright>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\opensteamtool.ico" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="Assets\logo-128.png" LogicalName="TOST.Assets.logo-128.png" />
    <Content Include="Assets\logo-128.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\logo-512.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>
</Project>
